<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Scala.js Tutorial</title>
    <link rel='stylesheet' href='main.css'>
    <script src="./web3/node_modules/@hpcc-js/wasm/dist/index.min.js"></script>
    <script>
        var hpccWasm = window["@hpcc-js/wasm"];
    </script>
  </head>
  <body>
	  <div id='controls'>
		  <div class='control'>
			  <input id='state-from' type="text" > 
			  <input id='state-to-zero' type="text" > 
			  <input id='state-to-one' type="text" > 
			  <button onclick="web_add_transition()">Add Transition</button>
		  </div>
		  <div class='control'>
			  <input id='state-to-toggle-final' type="text" > 
			  <button onclick="web_toggle_final()">Toggle Final</button>
		  </div>

		  <div class='control'>
			  <input id='string-to-validate' type="text" > 
			  <button onclick="web_validate_string()">Validate String</button>
		  </div> 
		  <div class='control'>
			  <button onclick="web_reset_dfsa()">Reset Dfsa</button>
		  </div>
	  </div> 

	  <div id="placeholder"></div>
	<div id='results_displayer' style="border:1px solid #ccc;overflow:scroll"></div>
	  <script src='./web3/renderGraph.js'></script>
	  <script type="text/javascript" src="./target/scala-2.13/sjdfsa-fastopt/main.js"></script>
  </body>
</html>
